# efundi22.3

./: README.md  pom.xml
cm-scheduler-base/: README.txt  pom.xml
cm-scheduler-base/api/: pom.xml
cm-scheduler-base/api/src/main/java/za/ac/nwu/api/dao/: NWUCourseDao.java  NWUCourseEnrollmentDao.java  NWUCourseLecturerDao.java  NWUCourseLessonDao.java  NWUExamLessonDao.java  NWULessonGradeDao.java
cm-scheduler-base/api/src/main/java/za/ac/nwu/api/model/: NWUCourse.java  NWUEnrollment.java  NWUGBExamLesson.java  NWUGBLesson.java  NWULecturer.java  NWULessonGrade.java  NWUStudentEnrollment.java
cm-scheduler-base/api/src/main/java/za/ac/nwu/api/service/: NWUService.java
cm-scheduler-base/impl/: pom.xml
cm-scheduler-base/impl/src/main/java/za/ac/nwu/cm/jobs/: NWUCourseEnrollmentUpdateJob.java  NWUCourseLecturerUpdateJob.java  NWUCourseLessonPlanJob.java  NWUCourseManagementUpdateJob.java  NWUCourseSiteUpdateJob.java  (+2 more)
cm-scheduler-base/impl/src/main/webapp/WEB-INF/: components.xml
cm-scheduler-base/impl/src/test/za/ac/nwu/impl/: NWUIntegratorServiceTest.java  NWUIntegratorServiceTestConfiguration.java
cm-scheduler-base/pack/: pom.xml
cm-scheduler-base/pack/src/webapp/WEB-INF/: components.xml
cm-scheduler-base/readme/: kernel10_5.patch  nwu-cm-database.sql  sakai.ini  sakai10_5_linux.patch  settings.properties
cm-scheduler-base/scheduler-jobs/: pom.xml
cm-scheduler-base/scheduler-jobs/src/java/za/ac/nwu/jobs/: CourseMgmtPopulationJob.java  DeleteProcess.java  InsertProcess.java  LinkStudentsToSiteJob.java  RemoveLecturersJob.java  StudentCourseChangeJob.java  Utility.java
cm-scheduler-base/scheduler-jobs/src/java/za/ac/nwu/ldap/: LDAPRetrieval.java  LoginException.java
cm-scheduler-base/scheduler-jobs/src/java/za/ac/nwu/model/: Campus.java  Lecturer.java  Module.java  RosterUser.java  Status.java  Student.java
cm-scheduler-base/scheduler-jobs/src/java/za/ac/nwu/sql/: ConnectionManager.java  DataManager.java
cm-scheduler-base/scheduler-jobs/src/java/za/ac/nwu/wsdl/studentacademicregistration/: AcademicPeriodInfo.java  ContextInfo.java  GetActiveStudentAcademicRegistrationByModuleOfferingResponse.java  GetStudentAcademicRegistrationByLang.java  InvalidParameterException.java  MissingParameterException.java  MissingParameterException_Exception.java  OperationFailedException.java  OperationFailedException_Exception.java  PermissionDeniedException.java  PermissionDeniedException_Exception.java  StudentAcademicQualificationInfo.java  StudentModuleAcademicInfo.java  ValidateStudentModulePrerequisite.java  ValidateStudentModulesPrerequisite.java  ValidateStudentModulesPrerequisiteResponse.java
cm-scheduler-base/scheduler-jobs/test/src/main/: StudentRegistrationWSTest.java
slink/: .springBeans  pom.xml
slink/WebContent/: index.jsp
slink/WebContent/WEB-INF/: slink-servlet.xml  web.xml
slink/WebContent/WEB-INF/jsp/: header.jsp  navBar.jsp
slink/WebContent/resources/js/: slink.js
slink/src/main/java/edu/nwu/sakaistudentlink/controller/: SLinkMainController.java
slink/src/main/java/edu/nwu/sakaistudentlink/services/: Campus.java  ConnectionManager.java  ConnectionNotEstablishedException.java  CourseManagementWSHandler.java  ModuleLink.java  ModuleLinkStatus.java  ModuleOffering.java  ModuleSearch.java  RestExceptionHandler.java  SLinkService.java  SLinkServiceImpl.java  SearchCriteria.java  SearchResultObject.java  SettingsProperties.java  User.java  Utility.java
slink/src/main/java/za/ac/nwu/wsdl/courseoffering/: AcademicPeriodInfo.java  CourseOfferingService_Service.java  DoesNotExistException.java  DoesNotExistException_Exception.java  GetModuleOfferingBySearchCriteriaResponse.java  GetModuleOfferingPresentationLocation.java  GetModuleOfferingStudyMaterialBySearchCriteria.java  GetModuleOfferingStudyMaterialBySearchCriteriaResponse.java  GetModulePresentationLocationByType.java  InvalidParameterException_Exception.java  MissingParameterException.java  ModuleOfferingFeeInfo.java  ModuleOfferingPresentationLocationInfo.java  ModuleOfferingStudyMaterialSearchCriteriaInfo.java  ModulePresentationLocationInfo.java  ObjectFactory.java  OperationFailedException_Exception.java  PermissionDeniedException_Exception.java  StudentModuleOfferingStudyMaterialInfo.java
slink/src/main/java/za/ac/nwu/wsdl/studentacademicregistration/: DoesNotExistException.java  DoesNotExistException_Exception.java  GetActiveStudentAcademicRegistrationByModuleOffering.java  GetStudentAcademicRegistration.java  GetStudentAcademicRegistrationByModuleOffering.java  ModuleOfferingSearchCriteriaInfo.java  ResetService.java  StudentAcademicRegistrationService.java
slink/src/main/resources/: CourseOfferingService.wsdl  StudentAcademicRegistrationService.wsdl  slink.properties
slink/src/main/webapp/WEB-INF/: application.xml  securityContext.xml
slink/src/main/webapp/WEB-INF/jsp/: footer.jsp  slinkMain.jsp
slink/src/test/java/: WebserviceTest.java
slink/src/test/java/za/ac/nwu/wsdl/courseoffering/: ContextInfo.java  CourseOfferingService.java  GetModuleOfferingBySearchCriteria.java  GetModuleOfferingFee.java  GetModuleOfferingFeeResponse.java  GetModuleOfferingPresentationLocationResponse.java  GetModulePresentationLocationByTypeResponse.java  InvalidParameterException.java  MetaInfo.java  MissingParameterException_Exception.java  ModuleOfferingInfo.java  ModuleOfferingSearchCriteriaInfo.java  OperationFailedException.java  PermissionDeniedException.java  ResetService.java  ResetServiceResponse.java  package-info.java
slink/src/test/java/za/ac/nwu/wsdl/studentacademicregistration/: GetStudentAcademicRegistrationByLangResponse.java  GetStudentAcademicRegistrationByModuleOfferingResponse.java  GetStudentAcademicRegistrationResponse.java  InvalidParameterException_Exception.java  ObjectFactory.java  ResetServiceResponse.java  StudentAcademicRegistrationInfo.java  StudentAcademicRegistrationService_Service.java  StudentModulePrerequisteResultInfo.java  ValidateStudentModulePrerequisiteResponse.java  package-info.java
slink/test/src/main/: StudentRegistrationWSTest.java
(+145 files in other folders)
