<?xml version="1.0"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>za.ac.nwu</groupId>
		<artifactId>cm-scheduler-base</artifactId>
		<version>2.0.0</version>
	</parent>	
	<artifactId>cm-scheduler-impl</artifactId>
	<name>NWU Sakai CM Scheduler Impl</name>
		
	<packaging>sakai-component</packaging>
	<properties>
        <deploy.target>components</deploy.target>
	</properties>
	<dependencies>
		<!-- project dependencies -->
		<dependency>
			<groupId>za.ac.nwu</groupId>
			<artifactId>cm-scheduler-api</artifactId>
			<version>2.0.0</version>
		</dependency>
		<!-- Sakai Kernel Component Manager -->
		<dependency>
			<groupId>org.sakaiproject.kernel</groupId>
			<artifactId>sakai-component-manager</artifactId>
		</dependency>
		<!-- Sakai Kernel APIs -->
		<dependency>
			<groupId>org.sakaiproject.kernel</groupId>
			<artifactId>sakai-kernel-api</artifactId>
		</dependency>
        <dependency>
            <groupId>org.sakaiproject.kernel</groupId>
            <artifactId>sakai-kernel-private</artifactId>
        </dependency>
		<dependency>
			<groupId>org.sakaiproject.sitemanage</groupId>
			<artifactId>sakai-site-manage-api</artifactId>
			</dependency>
		<!-- Sakai Course Management APIs -->
		<dependency>
			<groupId>org.sakaiproject.edu-services.course-management</groupId>
			<artifactId>coursemanagement-api</artifactId>
		</dependency>
		<dependency>
			<groupId>org.sakaiproject.login</groupId>
			<artifactId>login-api</artifactId>
			<version>${sakai.version}</version>
		</dependency>
		<dependency>
			<groupId>org.quartz-scheduler</groupId>
			<artifactId>quartz</artifactId>
		</dependency>
	    <dependency>
	      <groupId>org.sakaiproject.scheduler</groupId>
	      <artifactId>scheduler-api</artifactId>
	    </dependency>
        <dependency>
            <groupId>org.sakaiproject.edu-services.gradebook</groupId>
            <artifactId>gradebook-service-api</artifactId>
        </dependency>
        
        <dependency>
			<groupId>org.sakaiproject.assignment</groupId>
			<artifactId>sakai-assignment-api</artifactId>
		</dependency>

        <dependency>
            <groupId>commons-collections</groupId>
            <artifactId>commons-collections</artifactId>
        </dependency>
		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate-core</artifactId>
			<type>jar</type>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-core</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-orm</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-tx</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-context</artifactId>
		</dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-test</artifactId>
        </dependency>

		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
		    <groupId>mysql</groupId>
		    <artifactId>mysql-connector-java</artifactId>
		    <version>8.0.19</version>
		</dependency>
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-lang3</artifactId>
        </dependency>
		
        <dependency>
            <groupId>org.mockito</groupId>
            <artifactId>mockito-core</artifactId>
        </dependency>
        <dependency>
            <groupId>org.hsqldb</groupId>
            <artifactId>hsqldb</artifactId>
        </dependency>
        <dependency>
            <groupId>javax.inject</groupId>
            <artifactId>javax.inject</artifactId>
        </dependency>
        <dependency>
            <groupId>com.github.javafaker</groupId>
            <artifactId>javafaker</artifactId>
            <version>0.13</version>
            <scope>test</scope>
        </dependency>
	</dependencies>
	
	<build>
		<!-- configure the build to use the standard maven structure -->
		<sourceDirectory>src/main/java</sourceDirectory>
		<plugins>
			<plugin>
				<groupId>org.sakaiproject.maven.plugins</groupId>
				<artifactId>sakai</artifactId>
				<inherited>true</inherited>
				<configuration>
					<warSourceDirectory>${basedir}/src/main/webapp</warSourceDirectory>
				</configuration>
			</plugin>
		</plugins>
	</build>
	
</project>
